---
- import_tasks: upgrade-kernel_CentOS-7.yaml

- name: Install additional repositories
  yum:
    name:
      - epel-release
    state: present

- name: Add Docker repository
  yum_repository:
    name: docker-ce-stable
    description: Docker CE Stable - $basearch
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    enabled: yes
    gpgcheck: yes
    gpgkey: https://download.docker.com/linux/centos/gpg

- name: Install the latest versions of Docker and Docker-related packages
  yum:
    name:
      - perl
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
      - docker-ce
    state: latest

- import_tasks: disable-swap_common.yaml

- import_tasks: sysctl_CentOS-7.yaml

- import_tasks: configure-docker_common.yaml

- import_tasks: disable_firewalld.yaml

- name: Reboot node(s)
  reboot:

- name: Remove old kernels and extra packages
  yum:
    name:
      - kernel-3.10*
    state: absent
