---
monitoring:
  elk:
    enabled: true

elk:
  elasticsearch:
    imageTag: "7.0.0"
    cloudProvider: local
    enabled: true
    #antiAffinity: "soft"
    #antiAffinityTopologyKey: "kubernetes.io/hostname"
    replicas: 1
    minimumMasterNodes: 1
    #nodeSelectorKey: shield-role/elk
    #nodeSelectorValue: accept
    resources:
      requests:
        cpu: "200m"
        memory: "4Gi"
      limits:
        cpu: "2000m"
        memory: "5Gi"
  kibana:
    imageTag: "7.0.0"
    cloudProvider: local
    enabled: true
    #nodeSelectorKey: shield-role/elk
    #nodeSelectorValue: accept
  filebeat:
    # esAddress:
    #   host: xxx
    #   port: 9200
    enabled: true
    imageTag: "7.0.0"
    cloudProvider: local
  management:
    enabled: true
    cloudProvider: local
    consulvar: |
      - name: CONSUL_PORT
        value: "8501"
      - name: CONSUL_HOST
        valueFrom:
          fieldRef:
              fieldPath: status.hostIP
    #nodeSelectorKey: shield-role/elk
    #nodeSelectorValue: accept